# WinZigC

./: .gitattributes  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  check_style.yml
src/: winzigc.java
src/main/java/: module-info.java
src/main/java/io/cse/winzigc/: Parser.java  Scanner.java  Screener.java  Token.java  TokenType.java  Tree.java  WinZigC.java
src/test/java/io/cse/winzigc/: ParserTest.java  ScannerTest.java  ScreenerTest.java  TestUtils.java  TreeTest.java
src/test/resources/: testng.xml
